* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: (weight);
  font-style: normal;
  font-variation-settings: "slnt" 0;
  color: var(--White);
}

:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
  --Font-size: 12px;
  --Weight-low: 400;
  --Weight-medium: 600;
  --Weight-hard: 700;
  --Mobile: 375px;
  --Desktop: 1440px;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Grey-900);
}

.card {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh;
  background-color: var(--Grey-800);
  border-radius: 10px;
}
.imgAvatar {
  height: 80px;
  border-radius: 50%;
}

.lista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80%;
  list-style: none;
  font-size: var(--Font-size);
}

.InfoCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title {
  font-size: 20px;
}

.PGreen {
  font-size: var(--Font-size);
  color: var(--Green);
}

.pInfo {
  font-size: var(--Font-size);
}
.Listas {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  font-size: var(--Font-size);
  border-radius: 5px;
  background-color: var(--Grey-700);
}

.Listas:hover {
  cursor: pointer;
  background-color: var(--Green);
  color: var(--Grey-900);
}

/*@media screen and (max-width: 1440px) {
  .card {
    width: 20%;
    height: 70%;
  }
}*/
